# Main modifier
$mainMod = SUPER


# Includes (ensure the included file paths exist)
source = ~/.config/hypr/includes/misc.conf
source = ~/.config/hypr/includes/decoration.conf
source = ~/.config/hypr/includes/plugins.conf
source = ~/.config/hypr/includes/input.conf
source = ~/.config/hypr/includes/defaults.conf
source = ~/.config/hypr/includes/keybinds.conf

# Exec-once (autostart script)
source = ~/.config/hypr/includes/autostart.conf