# Decoration, blur, shadow, blurls and related settings

# Decoration general
decoration.rounding=16
decoration.active_opacity=0.95
decoration.inactive_opacity=0.9
decoration.fullscreen_opacity=0.95
decoration.dim_inactive=0
decoration.dim_strength=0.05

# Blur
decoration.blur.enabled=1
decoration.blur.size=5
decoration.blur.passes=4
decoration.blur.new_optimizations=1
decoration.blur.xray=1
decoration.blur.ignore_opacity=1

# Shadow
decoration.shadow.enabled=1
decoration.shadow.range=50
decoration.shadow.render_power=4
decoration.shadow.color=0x99161925
decoration.shadow.color_inactive=0x55161925
decoration.shadow.ignore_window=1

# Blurring layer surfaces (list)
decoration.blurls=gtk-layer-shell, waybar, lockscreen, walker, launcher