# Input, touchpad, gestures and device settings

input.kb_layout=us
input.kb_variant=
input.kb_model=
input.kb_options=
input.kb_rules=
input.follow_mouse=1
input.sensitivity=0
input.accel_profile=flat

# Touchpad
input.touchpad.natural_scroll=0

# Gestures
gestures.workspace_swipe=0

# Device example
device.name=epic-mouse-v1
device.sensitivity=-0.5