# Keybindings (converted) -- kept as a config fragment for include

bind=$mainMod, RETURN, exec, $terminal
bind=$mainMod, C, killactive
bind=$mainMod, B, exec, $browser
bind=$mainMod, M, exec, hyprlock
bind=$mainMod+SHIFT, M, exit
bind=$mainMod, F, exec, $filemanager
bind=$mainMod, V, togglefloating
bind=$mainMod, SPACE, exec, $appLauncher
bind=$mainMod, P, pseudo
bind=$mainMod, J, togglesplit
bind=$mainMod+SHIFT, F, fullscreen
bind=$mainMod, G, hyprexpo:expo, toggle
bind=$mainMod+SHIFT, N, exec, $notification -t -sw   

bind=$mainMod, LEFT, movefocus, l
bind=$mainMod, RIGHT, movefocus, r
bind=$mainMod, UP, movefocus, u
bind=$mainMod, DOWN, movefocus, d

bind=$mainMod+SHIFT, LEFT, swapwindow, l
bind=$mainMod+SHIFT, RIGHT, swapwindow, r
bind=$mainMod+SHIFT, UP, swapwindow, u
bind=$mainMod+SHIFT, DOWN, swapwindow, d

bind=$mainMod, 1, workspace, 1
bind=$mainMod, 2, workspace, 2
bind=$mainMod, 3, workspace, 3
bind=$mainMod, 4, workspace, 4
bind=$mainMod, 5, workspace, 5
bind=$mainMod, 6, workspace, 6
bind=$mainMod, 7, workspace, 7
bind=$mainMod, 8, workspace, 8
bind=$mainMod, 9, workspace, 9
bind=$mainMod, 0, workspace, 10

bind=$mainMod+SHIFT, 1, movetoworkspace, 1
bind=$mainMod+SHIFT, 2, movetoworkspace, 2
bind=$mainMod+SHIFT, 3, movetoworkspace, 3
bind=$mainMod+SHIFT, 4, movetoworkspace, 4
bind=$mainMod+SHIFT, 5, movetoworkspace, 5
bind=$mainMod+SHIFT, 6, movetoworkspace, 6
bind=$mainMod+SHIFT, 7, movetoworkspace, 7
bind=$mainMod+SHIFT, 8, movetoworkspace, 8
bind=$mainMod+SHIFT, 9, movetoworkspace, 9
bind=$mainMod+SHIFT, 0, movetoworkspace, 10

bind=$mainMod+SHIFT, PRINT, exec, hyprshot -m window
bind=$mainMod, PRINT, exec, hyprshot -m region

bind=$mainMod, S, togglespecialworkspace, magic
bind=$mainMod+SHIFT, S, movetoworkspace, special:magic

# Mouse binds
bind=$mainMod, mouse:272, movewindow
bind=$mainMod, mouse:273, resizeactive

# Media / special keys
bind=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind=, XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bind=, XF86MonBrightnessUp, exec, brightnessctl s 10%+
bind=, XF86MonBrightnessDown, exec, brightnessctl s 10%-

bind=, XF86AudioNext, exec, playerctl next
bind=, XF86AudioPause, exec, playerctl play-pause
bind=, XF86AudioPlay, exec, playerctl play-pause
bind=, XF86AudioPrev, exec, playerctl previous