# monitor, env, cursor, general, master, misc, xwayland, window rules, experimental

# Monitor
monitor=HDMI-A-2, highres,3440x1440@175, 1,bitdepth,10,cm,hdr,sdrbrightness,1.2,sdrsaturation,0.98

# Environment
env=XCURSOR_SIZE=24
env=HYPRCURSOR_SIZE=24

# Cursor
cursor.no_hardware_cursors=1

# General
gaps_in=5
gaps_out=20
border_size=2
col.active_border=rgba(33ccffee) rgba(00ff99ee) 45deg
col.inactive_border=rgba(595959aa)
resize_on_border=0
allow_tearing=0
layout=master

# Master layout
master.new_status=master
master.orientation=center
master.mfact=0.34

# Misc
misc.force_default_wallpaper=-1
misc.disable_hyprland_logo=0

# Xwayland
xwayland.force_zero_scaling=1

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrules that are useful

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

# Experimental flags
experimental.xx_color_management_v4=1
