# Plugin configuration (hyprexpo)
plugin.hyprexpo.columns=3
plugin.hyprexpo.gap_size=5
plugin.hyprexpo.bg_col=rgb(111111)
plugin.hyprexpo.workspace_method="center current"
plugin.hyprexpo.enable_gesture=1
plugin.hyprexpo.gesture_fingers=3
plugin.hyprexpo.gesture_distance=300
plugin.hyprexpo.gesture_positive=1